# Project: calculateTicketPrice
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = date.o person.o main.o employees.o customers.o flights.o tickets.o orders.o Untitled1.o
LINKOBJ  = date.o person.o main.o employees.o customers.o flights.o tickets.o orders.o Untitled1.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = calculateTicketPrice.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

date.o: date.cpp
	$(CPP) -c date.cpp -o date.o $(CXXFLAGS)

person.o: person.cpp
	$(CPP) -c person.cpp -o person.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

employees.o: employees.cpp
	$(CPP) -c employees.cpp -o employees.o $(CXXFLAGS)

customers.o: customers.cpp
	$(CPP) -c customers.cpp -o customers.o $(CXXFLAGS)

flights.o: flights.cpp
	$(CPP) -c flights.cpp -o flights.o $(CXXFLAGS)

tickets.o: tickets.cpp
	$(CPP) -c tickets.cpp -o tickets.o $(CXXFLAGS)

orders.o: orders.cpp
	$(CPP) -c orders.cpp -o orders.o $(CXXFLAGS)

Untitled1.o: Untitled1.cpp
	$(CPP) -c Untitled1.cpp -o Untitled1.o $(CXXFLAGS)
